<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/colorPrimaryDark"
    android:layout_centerInParent="true">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="301dp"

        android:src="@drawable/splash"
        android:id="@+id/welcomeImage"/>

    <Button
        android:id="@+id/driverButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"

        android:text="I am a Driver"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/riderButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/driverButton"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_red_dark"
        android:text="I am a Rider"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />


</RelativeLayout>